========================================
SISPEG iOS BUILD INSTRUCTIONS
========================================

PILIHAN BUILD:

=== MANUAL BUILD (Mac Required) ===
1. Extract semua files ke MacBook dengan Xcode
2. Buka Terminal di folder ios_build_package
3. Jalankan: chmod +x build_ios.sh
4. Jalankan: ./build_ios.sh
5. Open project di Xcode
6. Archive dan upload ke TestFlight/App Store

=== AUTOMATED BUILD (Recommended) ===
1. Upload folder ini ke GitHub repository
2. Pilih salah satu service:
   - Codemagic (Easiest)
   - App Center (Free)
   - GitHub Actions (Free)
3. Ikuti panduan di AUTOMATED_BUILD_GUIDE.md
4. Build otomatis + deploy ke TestFlight

=== VIA JASA DEVELOPER ===
1. Kirim folder ini ke developer iOS
2. Mereka build dan kasih link TestFlight
3. Tidak perlu Mac sendiri

CONTACT: Jika ada masalah, hubungi developer

========================================
