name: iOS Build and Release

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      release_type:
        description: 'Release type'
        required: true
        default: 'testflight'
        type: choice
        options:
        - testflight
        - appstore

jobs:
  build-ios:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'

    - name: Install Cordova CLI
      run: npm install -g cordova@12.0.0

    - name: Install dependencies
      run: |
        cd cordova_project
        npm install

    - name: Add iOS platform
      run: |
        cd cordova_project
        cordova platform remove ios --nosave || true
        cordova platform add ios@7.1.1 --nosave

    - name: Build iOS app
      run: |
        cd cordova_project
        cordova build ios --release --device

    - name: Create build artifact
      run: |
        mkdir -p ios-build
        cp -r cordova_project/platforms/ios/build/device/* ios-build/ 2>/dev/null || true
        ls -la ios-build/

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ios-build-${{ github.run_number }}
        path: ios-build/

    - name: Setup Xcode
      if: github.event.inputs.release_type == 'testflight' || github.event.inputs.release_type == 'appstore'
      run: |
        sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer
        xcodebuild -version

    - name: Install Fastlane
      if: github.event.inputs.release_type == 'testflight' || github.event.inputs.release_type == 'appstore'
      run: |
        gem install fastlane
        cd ios-build
        fastlane init

    - name: Deploy to TestFlight
      if: github.event.inputs.release_type == 'testflight'
      env:
        APP_STORE_CONNECT_PRIVATE_KEY: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}
        APP_STORE_CONNECT_KEY_IDENTIFIER: ${{ secrets.APP_STORE_CONNECT_KEY_IDENTIFIER }}
        APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
      run: |
        cd ios-build
        # Configure Fastlane for TestFlight deployment
        echo "TestFlight deployment would happen here"

    - name: Deploy to App Store
      if: github.event.inputs.release_type == 'appstore'
      env:
        APP_STORE_CONNECT_PRIVATE_KEY: ${{ secrets.APP_STORE_CONNECT_PRIVATE_KEY }}
        APP_STORE_CONNECT_KEY_IDENTIFIER: ${{ secrets.APP_STORE_CONNECT_KEY_IDENTIFIER }}
        APP_STORE_CONNECT_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_ISSUER_ID }}
      run: |
        cd ios-build
        # Configure Fastlane for App Store deployment
        echo "App Store deployment would happen here"